package day11_20210413_01;

public class People {
	//필드, 생성자, 메소드
	//필드 선언
	String name; // 필드에서는 파란색으로 구분함 다르지만 목적은 데이터를 저장하기 위함으로 같음
	int age;
	String nation;
	
	//생성자 선언(생성자의 이름은 클래스이름과 같다)
	//기본 생성자는 선언하지 않아도 이미 생성되어있음 선언을 하지않는게 일반적이지만 선언을 해도 괜찮음
	People() {
		nation = "대한민국";
		
	}
	// 매개변수가 있는 생성자
	People(String name,int age){
		// 위와 같이 괄호안에 쓰는걸 매개변수라고 한다
		// 여기에 사용한건 갈색으로 표시됨
		// 매개변수를 사용하는 이유
		/*
		 * 생성자에서 필드값을 세팅하거나 
		 * 메소드에서 처리할 값을 넘길 때
		 * 
		 */
		// 넘겨받은 매개변수를 필드 값으로 저장
		// (this의 역할은 필드를 지칭할때 사용)
		// 매개변수 이름과 필드이름은 동일하게 쓰는게 일반적이며, 구분을 위해 필드 앞에는
		// this. 를 붙인다.
		this.name = name;
		this.age = age;
		
		 
	}
}
